{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "C:/java_tool/mongodb-win32-x86_64-2012plus-4.2.2/mongodb-win32-x86_64-2012plus-4.2.2/bin/mongod.exe --dbpath=/mongodb-data",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
